{
  "name": "node-red-contrib-asbt-oracle",
  "version": "1.0.5",
  "description": "ASBT-specific Oracle DB connector node for Node-RED",
  "keywords": ["node-red", "oracle", "asbt", "database"],
  "author": "ASBT Dev Team",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0",
    "node-red": "^3.2.0"
  },
  "dependencies": {
    "oracledb": "^6.0.0"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "oracle": "oracle.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShorasulSh/node-red-oracle.git"
  },
  "bugs": {
    "url": "https://github.com/ShorasulSh/node-red-oracle/issues"
  }
}
