{
  "name": "node-red-contrib-asbt-oracle",
  "version": "1.0.0",
  "description": "A Node-RED plugin for connecting and performing ORM operations on Oracle databases using official oracledb driver. Built for ASBT enterprise systems.",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [
    "node-red",
    "node-red-contrib",
    "oracle",
    "oracledb",
    "database",
    "plugin",
    "ORM",
    "ASBT"
  ],
  "node-red": {
    "nodes": {
      "oracle-config": "nodes/oracle-config/oracle-config.js",
      "oracle-model": "nodes/oracle-model/oracle-model.js",
      "oracle-orm": "nodes/oracle-orm/oracle-orm.js"
    }
  },
  "author": {
    "name": "ASBT Dev Team",
    "email": "support@asbt.uz",
    "url": "https://asbt.uz"
  },
  "license": "MIT",
  "dependencies": {
    "oracledb": "^6.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ASBTdevs/node-red-contrib-asbt-oracle.git"
  },
  "bugs": {
    "url": "https://github.com/ASBTdevs/node-red-contrib-asbt-oracle/issues"
  },
  "homepage": "https://github.com/ASBTdevs/node-red-contrib-asbt-oracle#readme"
}
